
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=level0.agc;-1
FILE_2=level1.agc;-1
FILE_3=level2.agc;-1
FILE_4=start_screen.agc;-1
FILE_5=game_over.agc;-1
FILE_6=level3.agc;-1

[files]
FILE_NAME_0=0;main.agc;920;0
FILE_NAME_1=0;level0.agc;2826;2
FILE_NAME_2=1;level1.agc;4920;3
FILE_NAME_3=0;level2.agc;4803;4
FILE_NAME_4=0;start_screen.agc;1776;1
FILE_NAME_5=0;game_over.agc;436;6
FILE_NAME_6=0;level3.agc;660;5

[project]
description=
